filetype off

" Auto-install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Essential plugins
Plug 'github/copilot.vim'
Plug 'kaicataldo/material.vim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

" Completion
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/neocomplete.vim'
endif

" File navigation and search
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-fugitive'

" Buffer management
Plug 'moll/vim-bbye'
Plug 'jlanzarotta/bufexplorer'

" Editing enhancements
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'junegunn/vim-easy-align'
Plug 'rhysd/conflict-marker.vim'
Plug 'jiangmiao/auto-pairs'

" Development tools
Plug 'editorconfig/editorconfig-vim'
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'simnalamburt/vim-mundo'

" UI and themes
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Git integration
Plug 'airblade/vim-gitgutter'

" Session management
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

" Utility
Plug 'osyo-manga/vim-over'
Plug 'powerline/fonts'

" Language-specific plugins
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'groenewege/vim-less', { 'for': 'less' }
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'posva/vim-vue', { 'for': 'vue' }
Plug 'mxw/vim-jsx', { 'for': 'javascript' }

call plug#end()

filetype plugin indent on
