" Neovim-specific terminal mappings (only loaded in neovim)
if has('nvim')
    :tnoremap <Esc> <C-\><C-n>
    nnoremap <leader>o :below 10sp term://$SHELL<cr>
endif

" Essential mappings that work in both vim and neovim
imap jj <Esc>

imap <leader><leader> <C-y>,<CR>
" multiple cursors to remap
"" Map start key separately from next key
"inoremap <expr><C-l>     neocomplete#complete_common_string()
"inoremap <expr><Tab>
map <c-w>L :vertical wincmd f<CR>
map ≥ df.
map ˙ <F1>
nnoremap <Leader>m :messages<CR>

" stop yanking on changes
nnoremap <leader>C "_C
vnoremap <leader>C "_C

nnoremap gc :Commentary<CR>
xnoremap gc :Commentary<CR>
nnoremap <leader>c :Commentary<CR>
xnoremap <leader>c :Commentary<CR>

nnoremap <leader>D "_D
vnoremap <leader>D "_D


nnoremap <leader>d "_d
vnoremap <leader>d "_d
vnoremap <leader>p "_dP

" Buffers - quick access
nnoremap … :w<CR>
nnoremap ¡ :buf1<CR>
nnoremap € :buf2<CR>
nnoremap # :buf3<CR>
nnoremap ¢ :buf4<CR>
nnoremap ∞ :buf5<CR>
nnoremap § :buf6<CR>
nnoremap ¶ :buf7<CR>
nnoremap • :buf8<CR>
nnoremap ª :buf9<CR>
nnoremap º :buf10<CR>

" File operations
nnoremap <Leader>fa :set autowriteall<CR>
nnoremap <Leader>fA :set noautowriteall<CR>
nnoremap <Leader>tu :!find . -type f -iregex ".*\.js$" -not -path "./node_modules/*" -exec jsctags {} -f \; <bar> sed '/^$/d' <bar> sort > tags<CR>
nnoremap <Leader>tU :!find . -type f -iregex ".*\.js$" -exec jsctags {} -f \; \| sed '/^$/d' \| sort > tags<CR>
nnoremap <Leader>V :e ~/.vimrc<CR>
nnoremap <Leader>Z :e ~/.zshrc<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>b :BufExplorerVerticalSplit <CR>
nnoremap <Leader>r :registers<CR>

" Insert one character: http://vim.wikia.com/wiki/Insert_a_single_character
nnoremap <Space> i_<Esc>r

" Vim config reload
nnoremap <leader>R :source ~/.vimrc<CR>
nnoremap <Leader>e :Lexplore<CR>c
nnoremap <leader>? :Keys<CR>

" Intuitive aliases for common actions
nnoremap <leader>f :FZF<CR>
nnoremap <leader>ff :FZF<CR>
nnoremap <leader>g :Ag<CR>
nnoremap <leader>fg :Ag<CR>
nnoremap <leader>b :BufExplorerVerticalSplit<CR>
nnoremap <leader>fb :BufExplorerVerticalSplit<CR>
nnoremap <leader>n :bnext<CR>
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>p :bprevious<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bd :Bdelete!<CR>
nnoremap <leader>tn :tabnew<CR><C-W>w<CR>
nnoremap <leader>th :tabprevious<CR>
nnoremap <leader>tl :tabnext<CR>
nnoremap <leader>tc :tabclose<CR>
nnoremap <leader>tb :tab sball<CR>
nnoremap <leader>ev :e ~/.vimrc<CR>
nnoremap <leader>ez :e ~/.zshrc<CR>
nnoremap <leader>er :source ~/.vimrc<CR>

" map :convertLineEnding<<CR>%s/\r/\r/g<CR>

" Sessions
nnoremap ¬ :SessionOpen<CR>
nnoremap <leader>so :SessionOpen<CR>
nnoremap <leader>sl :SessionOpen<CR>
nnoremap <leader>sd :SessionDelete<CR>
nnoremap <leader>ss :SessionSave<CR>
nnoremap <leader>sq :SessionSave<CR>:qa<CR>
nnoremap <leader>sx :SessionSave<CR>:qa<CR>
nnoremap <leader>sc :SessionClose<CR>

" Shell shortcut (vim: :shell, neovim: :terminal)
if has('nvim')
    nnoremap <leader>s :botright split<CR>:terminal<CR>
else
    nnoremap <leader>s :shell<CR>
endif

" Undo tree
nnoremap <Leader>u :MundoToggle<CR>

" Clear highlights and refresh
nnoremap <leader>l :nohlsearch<cr>:diffupdate<cr>:syntax sync fromstart<cr><c-l>

" Search mappings
nnoremap <space>/ :Unite -no-empty -no-resize grep<cr>
nnoremap <space>s :Unite -quick-match buffer<cr>

"IDE commands like
" S-F
nnoremap Ï :AgBuffer
" S-s
nnoremap ∆ :Ag --js

" S-f
nnoremap ƒ :Ag
" S-o - FZF fuzzy finder
nnoremap ø :FZF<CR>

" Format toggles
nnoremap <Leader>fr :set relativenumber<CR>
nnoremap <Leader>fR :set norelativenumber<CR>
nnoremap <Leader>fn :set number<CR>
nnoremap <Leader>fN :set nonumber<CR>
nnoremap <Leader>fs :set wrap<CR>
nnoremap <Leader>fS :set nowrap<CR>


map π :bprev<CR>

"Buffer nav
nnoremap ı :Bdelete!<CR>
nnoremap ≤ :bprev<CR>
nnoremap > :bnext<CR>
nnoremap ∫ :enew<CR>

" =============================================================================
" Tab Navigation - Modern Mac-Compatible Setup (No Conflicts)
" =============================================================================
" Primary: OPT+[ and OPT+] (requires iTerm2: Left Option Key = "Esc+")
nnoremap <silent> <Esc>[ :tabprevious<CR>
nnoremap <silent> <Esc>] :tabnext<CR>

" Alternative convenience mappings (non-conflicting Mac Option characters)
nnoremap <silent> æ :tabnext<CR>      " OPT+a
nnoremap <silent> … :tabprevious<CR>  " OPT+w

" Tab management commands
nnoremap <silent> † :tabnew<CR>       " OPT+t: New tab
nnoremap <silent> Ê :tabclose<CR>     " OPT+Shift+t: Close tab
nnoremap <silent> <leader>tn :tabnew<CR>
nnoremap <silent> <leader>tc :tabclose<CR>
nnoremap <silent> <leader>to :tabonly<CR>

" Quick jump to tab by number
nnoremap <silent> <leader>1 1gt
nnoremap <silent> <leader>2 2gt
nnoremap <silent> <leader>3 3gt
nnoremap <silent> <leader>4 4gt
nnoremap <silent> <leader>5 5gt
nnoremap <silent> <leader>6 6gt
nnoremap <silent> <leader>7 7gt
nnoremap <silent> <leader>8 8gt
nnoremap <silent> <leader>9 9gt
nnoremap <silent> <leader>0 :tablast<CR>

" Convert buffers to tabs
nnoremap <silent> <leader>bt :tab sball<CR>

nnoremap ∂ :t.<CR>
nnoremap <leader>B  :call ToggleBG()<CR>
vnoremap ,. :cd %:p:h<CR>
vnoremap // y/<C-R>"<CR>


command ReplaceNewline %s/\\n/\r/g

