colo solarized
set shell=zsh
set ignorecase
set noautochdir
set shell=zsh
set wildchar=<Tab> wildmenu wildmode=full
set wildcharm=<C-Z>
" Enable the list of buffers

" Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#enabled = 1

"https://github.com/scrooloose/syntastic
"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*

"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0


" Airline
let g:airline_theme='badwolf'
let g:session_autoload = 'no'
let g:session_autosave= 'no'

let g:multi_cursor_start_key='<F6>'
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:ctrlp_map = '<c-/>'
let g:multi_cursor_use_default_mapping=0
let g:UltiSnipsEditSplit="vertical"
let g:multi_cursor_start_key='<F6>'
let NERDTreeQuitOnOpen = 0
let g:deoplete#enable_at_startup = 1
let FZF_DEFAULT_COMMAND = 'ag -g -U ""'
let g:unite_enable_start_insert = 1

" Custom Buffer navigation (no popup for buffer selection)

"let g:UltiSnipsSnippetDirectories=["UltiSnips", "mysnippets"]


if !exists("g:ycm_semantic_triggers")
   let g:ycm_semantic_triggers = {}
   endif
   let g:ycm_semantic_triggers['typescript'] = ['.']
   set completeopt-=preview
