set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
if has('nvim')
  Plugin 'neomake/neomake'
  Plugin 'simnalamburt/vim-mundo'
  Plugin 'Shougo/vimproc.vim', {'do': 'make'}
else
  Plugin 'Shougo/neocomplete.vim'
endif

Plugin 'sirver/ultisnips'
Plugin 'honza/vim-snippets'

"Plugin 'Shougo/neosnippet'
"Plugin 'Shougo/neosnippet-snippets'
"Plugin 'Shougo/context_filetype.vim'

Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePluginins' }


Plugin 'Valloric/MatchTagAlways'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'Quramy/tsuquyomi'
Plugin 'moll/vim-bbye'
Plugin 'leafgarland/typescript-vim'
Plugin 'fntlnz/atags.vim'
Plugin 'xolox/vim-misc'
Plugin 'HerringtonDarkholme/yats.vim'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'editorconfig/editorconfig-vim'

" General
"Plugin 'scrooloose/nerdtree'
Plugin 'altercation/vim-colors-solarized'
Plugin 'spf13/vim-colors'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'rhysd/conflict-marker.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'easymotion/vim-easymotion'
"Plugin 'terryma/vim-multiple-cursors'
Plugin 'xolox/vim-session'
if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
  Plugin 'lokaltog/powerline', 'rtp':'/powerline/bindings/vim'
elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
  Plugin 'lokaltog/vim-powerline'
else
  Plugin 'vim-airline/vim-airline'
  Plugin 'vim-airline/vim-airline-themes'
endif

Plugin 'powerline/fonts'
Plugin 'bling/vim-bufferline'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'flazz/vim-colorschemes'
if !exists('g:spf13_no_views')
  Plugin 'vim-scripts/restore_view.vim'
endif
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-abolish'
Plugin 'osyo-manga/vim-over'
"Plugin 'kana/vim-textobj-user'
"Plugin 'kana/vim-textobj-indent'
"

" General Programming
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'scrooloose/nerdcommenter'
"Plugin 'tpope/vim-commentary'
"Plugin 'godlygeek/tabular'
Plugin 'luochen1990/rainbow'
if executable('ctags')
  Plugin 'majutsushi/tagbar'
endif

" Javacsript

Plugin 'elzr/vim-json'
Plugin 'groenewege/vim-less'
Plugin 'pangloss/vim-javascript'
Plugin 'briancollins/vim-jst'
Plugin 'kchmck/vim-coffee-script'

"Report of spf13

" HTML
Plugin 'amirh/HTML-AutoCloseTag'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'tpope/vim-haml'
Plugin 'mattn/emmet-vim'
"
call vundle#end()
