filetype off

set runtimepath+=~/.vim/bundle/neobundle.vim
call neobundle#begin(expand('~/.vim/bundle'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle   'Shougo/neosnippet.vim'
NeoBundle   'Shougo/neosnippet-snippets'
" NeoBundle   'Shougo/vimproc.vim',  {'build' : { 'mac' : 'make' }  }

if          has('nvim')
  NeoBundle 'Shougo/deoplete.nvim', { 'do': ':UpdateRemoteNeoBundleins' }
else
  NeoBundle 'Shougo/neocomplete.vim'
endif

NeoBundle     'SirVer/ultisnips'
NeoBundle     'honza/vim-snippets'
NeoBundle     'junegunn/fzf'
NeoBundle     'tpope/vim-fugitive'

" NeoBundle 'Valloric/MatchTagAlways', {'filetypes': ['html', 'xml', 'xhtml']}

NeoBundle     'moll/vim-bbye'
NeoBundle     'tpope/vim-commentary'

" Coding
NeoBundle     'editorconfig/editorconfig-vim'
NeoBundleLazy 'mattn/emmet-vim', {'filetypes': ['html']}
NeoBundleLazy 'simnalamburt/vim-mundo'

" Nav
NeoBundle     'easymotion/vim-easymotion'
NeoBundle     'jlanzarotta/bufexplorer'
NeoBundle     'numkil/ag.nvim'

" Themes
NeoBundle     'vim-airline/vim-airline'
NeoBundle     'vim-airline/vim-airline-themes'

" Editing
NeoBundle     'junegunn/vim-easy-align'
NeoBundle     'tpope/vim-surround'
NeoBundle     'tpope/vim-repeat'
NeoBundle     'rhysd/conflict-marker.vim'
NeoBundle     'jiangmiao/auto-pairs'


NeoBundle     'godlygeek/tabular'
NeoBundle     'rhysd/clever-f.vim'
NeoBundleLazy 'elzr/vim-json', {'filetypes': ['json']}

" NeoBundle 'terryma/vim-multiple-cursors'

" Others
" NeoBundle 'gioele/vim-autoswap'
NeoBundle     'xolox/vim-misc'
NeoBundle     'xolox/vim-session'
NeoBundle     'powerline/fonts'
NeoBundle     'airblade/vim-gitgutter'
NeoBundle     'osyo-manga/vim-over'
" NeoBundle 'kana/vim-textobj-user'
" NeoBundle 'kana/vim-textobj-indent'

NeoBundleLazy 'groenewege/vim-less', {'filetypes': ['less']}
" NeoBundle     'neomake/neomake'

"  Javascript
NeoBundleLazy 'pangloss/vim-javascript', {'filetypes': ['javascript']}
NeoBundleLazy 'mxw/vim-jsx', {'filetypes': ['javascript']}
" NeoBundleLazy 'kchmck/vim-coffee-script', {'filetypes': ['coffeescript']}

call          neobundle#end()

filetype      plugin indent on
NeoBundleCheck
