map Q :q!<CR>
imap jj <Esc>

" Keep zsh aliases
set shell=zsh

" Toggle sticking mode for NerdTree
nnoremap <Leader>n :let NERDTreeQuitOnOpen = 1<bar>NERDTreeToggle<CR>
nnoremap <Leader>N :let NERDTreeQuitOnOpen = 0<bar>NERDTreeToggle<CR>

let NERDTreeQuitOnOpen = 0

" TODO: Fix those horrible conflicts
unmap H
unmap L
nnoremap <C-T> :tabnew<CR><C-W>w<CR>
nnoremap <Leader>[ :tabprevious<CR>
nnoremap <Leader>] :tabnext<CR>

" Quickly edit map keys
nnoremap <C-A> <C-W><C-V>:e ~/.zshrc.alias<CR>

nnoremap <Leader>b :e ~/.vimrc.bundles.local<CR>
nnoremap <Leader>v :e ~/.vimrc.local<CR>

au BufNew,BufRead *.ts setlocal omnifunc=javascriptcomplete#CompleteJS

" Buffer navigation
set wildchar=<Tab> wildmenu wildmode=full
set wildcharm=<C-Z>
nnoremap <F10> :b <C-Z>

nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>
nnoremap <Leader>0 :10b<CR>

" Search for visually selected text
vnoremap // y/<C-R>"<CR>
nnoremap <C-D> :t.<CR>
nnoremap <C-D> :t.<CR>

colorscheme solarized

"Search for visually selected text
vnoremap // y/<C-R>"<CR>
vnoremap ,. :cd %:p:h<CR>

"let g:UltiSnipsSnippetDirectories=["UltiSnips", "mysnippets"]
"let mapleader = ","

au BufRead,BufNewFile *.ts        setlocal filetype=typescript

if !exists("g:ycm_semantic_triggers")
   let g:ycm_semantic_triggers = {}
   endif
   let g:ycm_semantic_triggers['typescript'] = ['.']
   set completeopt-=preview
