" Neovim-specific terminal mappings (only loaded in neovim)
if has('nvim')
    :tnoremap <Esc> <C-\><C-n>
    nnoremap <leader>o :below 10sp term://$SHELL<cr>
endif

" Essential mappings that work in both vim and neovim
imap jj <Esc>

imap <leader><leader> <C-y>,<CR>
" multiple cursors to remap
"" Map start key separately from next key
"inoremap <expr><C-l>     neocomplete#complete_common_string()
"inoremap <expr><Tab>
map <c-w>L :vertical wincmd f<CR>
map ≥ df.
map ˙ <F1>
nnoremap <Leader>m :messages<CR>

" stop yanking on changes
nnoremap <leader>C "_C
vnoremap <leader>C "_C

nnoremap <leader>c "_c
vnoremap <leader>c "_c

nnoremap <leader>D "_D
vnoremap <leader>D "_D


nnoremap <leader>d "_d
vnoremap <leader>d "_d
vnoremap <leader>p "_dP

" Buffers - quick access
nnoremap … :w<CR>
nnoremap ¡ :buf1<CR>
nnoremap € :buf2<CR>
nnoremap # :buf3<CR>
nnoremap ¢ :buf4<CR>
nnoremap ∞ :buf5<CR>
nnoremap § :buf6<CR>
nnoremap ¶ :buf7<CR>
nnoremap • :buf8<CR>
nnoremap ª :buf9<CR>
nnoremap º :buf10<CR>

" File operations
nnoremap <Leader>fa :set autowriteall<CR>
nnoremap <Leader>fA :set noautowriteall<CR>
nnoremap <Leader>tu :!find . -type f -iregex ".*\.js$" -not -path "./node_modules/*" -exec jsctags {} -f \; <bar> sed '/^$/d' <bar> sort > tags<CR>
nnoremap <Leader>tU :!find . -type f -iregex ".*\.js$" -exec jsctags {} -f \; \| sed '/^$/d' \| sort > tags<CR>
nnoremap <Leader>V :e ~/.vimrc<CR>
nnoremap <Leader>Z :e ~/.zshrc<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>b :BufExplorerVerticalSplit <CR>
nnoremap <Leader>r :registers<CR>

" Insert one character: http://vim.wikia.com/wiki/Insert_a_single_character
nnoremap <Space> i_<Esc>r

" Vim config reload
nnoremap <leader>R :source ~/.vimrc<CR>
nnoremap <Leader>e :Lexplore<CR>c

" map :convertLineEnding<<CR>%s/\r/\r/g<CR>

" Sessions - vim-session plugin (works in both vim and neovim)
nnoremap ¬ :OpenSession<CR>
nnoremap <leader>sl :OpenSession<CR>
nnoremap <leader>sd :DeleteSession<CR>
nnoremap <leader>ss :SaveSession<CR>
nnoremap <leader>sx :SaveSession<CR>:CloseSession:q<CR>
nnoremap <leader>sc :CloseSession<CR>:q<CR>
nnoremap <Leader>sx :SaveSession<CR>:CloseSession<CR>:q<CR>

" Undo tree
nnoremap <Leader>u :MundoToggle<CR>

" Clear highlights and refresh
nnoremap <leader>l :nohlsearch<cr>:diffupdate<cr>:syntax sync fromstart<cr><c-l>

" Search mappings
nnoremap <space>/ :Unite -no-empty -no-resize grep<cr>
nnoremap <space>s :Unite -quick-match buffer<cr>

"IDE commands like
" S-F
nnoremap Ï :AgBuffer
" S-s
nnoremap ∆ :Ag --js

" S-f
nnoremap ƒ :Ag
" S-o - FZF fuzzy finder
nnoremap ø :FZF<CR>

" Format toggles
nnoremap <Leader>fr :set relativenumber<CR>
nnoremap <Leader>fR :set norelativenumber<CR>
nnoremap <Leader>fn :set number<CR>
nnoremap <Leader>fN :set nonumber<CR>
nnoremap <Leader>fs :set wrap<CR>
nnoremap <Leader>fS :set nowrap<CR>


map π :bprev<CR>

"Buffer nav
nnoremap ı :Bdelete!<CR>
nnoremap æ :bprev<CR>
nnoremap « :bnext<CR>
nnoremap ∫ :enew<CR>

"Tab nav
nnoremap † :tabnew<CR><C-W>w<CR>
nnoremap " :tabprevious<CR>
nnoremap ' :tabnext<CR>
nnoremap Ê :tabclose<CR>

nnoremap ∂ :t.<CR>
nnoremap <leader>B  :call ToggleBG()<CR>
vnoremap ,. :cd %:p:h<CR>
vnoremap // y/<C-R>"<CR>


command ReplaceNewline %s/\\n/\r/g

