" Required:
set runtimepath+=/Users/yannvallery-radot/.vim/bundle/neobundle.vim/

" Required:
call neobundle#begin(expand('/Users/yannvallery-radot/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'Shougo/vimproc.vim', {'do': 'make'}

" You can specify revision/branch/tag.
if has('nvim')
  NeoBundle 'Shougo/deoplete.nvim', { 'do': ':UpdateRemoteNeoBundleins' }
else
  NeoBundle 'Shougo/neocomplete.vim'
endif

NeoBundle 'sirver/ultisnips'
NeoBundle 'honza/vim-snippets'

"NeoBundle 'Shougo/neosnippet'
"NeoBundle 'Shougo/neosnippet-snippets'
"NeoBundle 'Shougo/context_filetype.vim'

NeoBundle 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

NeoBundle 'Valloric/MatchTagAlways'
NeoBundle 'vim-scripts/YankRing.vim'

NeoBundle 'Quramy/tsuquyomi'
NeoBundle 'moll/vim-bbye'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'fntlnz/atags.vim'
NeoBundle 'xolox/vim-misc'
NeoBundle 'HerringtonDarkholme/yats.vim'
NeoBundle 'jlanzarotta/bufexplorer'

NeoBundleLazy 'editorconfig/editorconfig-vim'
NeoBundle 'scrooloose/nerdtree', {'lazy': 1, 'autoload': {'on_cmd': ['NERDTree', 'NERDTreeToggle']}}
NeoBundleLazy 'scrooloose/syntastic'
NeoBundleLazy 'easymotion/vim-easymotion'
NeoBundle 'mattn/emmet-vim', {
            \'lazy': 1,
            \'autoload': {
            \  'filetypes': ['html', 'jade']
            \  }
            \}
NeoBundleLazy 'simnalamburt/vim-mundo'

NeoBundle 'vim-airline/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'


NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'spf13/vim-colors'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'rhysd/conflict-marker.vim'
NeoBundle 'jiangmiao/auto-pairs'
"NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'xolox/vim-session'
NeoBundle 'powerline/fonts'
NeoBundle 'bling/vim-bufferline'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'flazz/vim-colorschemes'
if !exists('g:spf13_no_views')
 "NeoBundle 'vim-scripts/restore_view.vim'
endif
NeoBundle 'mhinz/vim-signify'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'osyo-manga/vim-over'
"NeoBundle 'kana/vim-textobj-user'
"NeoBundle 'kana/vim-textobj-indent'
"

" General Programming
NeoBundle 'tpope/vim-fugitive', {'lazy': '0', 'autoload': {'commands' : ['Gstatus']}}
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/gist-vim'
"NeoBundle 'tpope/vim-commentary'
"NeoBundle 'godlygeek/tabular'
NeoBundle 'luochen1990/rainbow'
if executable('ctags')
 "NeoBundle 'majutsushi/tagbar'
endif

" Javacsript

NeoBundle 'elzr/vim-json'
NeoBundle 'groenewege/vim-less'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'kchmck/vim-coffee-script'

"Report of spf13

" HTML
NeoBundle 'amirh/HTML-AutoCloseTag'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'gorodinskiy/vim-coloresque'
NeoBundle 'tpope/vim-haml'
"
call neobundle#end()
