" Part of SPF13
Bundle 'SirVer/ultisnips'

" Extra plugins
Bundle 'svermeulen/vim-easyclip'
Bundle 'Valloric/MatchTagAlways'
Bundle 'Shougo/vimproc.vim'
Bundle 'rking/ag.vim'
Bundle 'Quramy/tsuquyomi'
Bundle 'moll/vim-bbye'
Bundle 'leafgarland/typescript-vim'
Bundle 'fntlnz/atags.vim'
Bundle 'xolox/vim-misc'
Bundle 'HerringtonDarkholme/yats.vim'
Bundle "icholy/typescript-tools.git"
Bundle 'Shougo/unite.vim'
Bundle 'jlanzarotta/bufexplorer'
Bundle 'editorconfig/editorconfig-vim'
"TESTME: CtrP / Unite remedy?
Bundle 'junegunn/fzf'

" NeoVim only
if has('nvim')
    UnBundle 'scrooloose/syntastic'
    UnBundle 'simnalamburt/vim-mundo'
    UnBundle 'undotree'
    Bundle 'neomake/neomake'
    Bundle 'simnalamburt/vim-mundo'
endif

UnBundle 'xolox/vim-easytags'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'ervandew/supertab'
UnBundle 'vim-airline/vim-airline'
UnBundle 'vim-airline/vim-airline-themes'
UnBundle 'gcmt/wildfire.vim'
Bundle 'Shougo/neocomplete.vim'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'Shougo/context_filetype.vim'
