" Part of SPF13
Bundle 'SirVer/ultisnips'

" Extra plugins 
Bundle 'Valloric/YouCompleteMe'
Bundle 'Valloric/MatchTagAlways'
Bundle 'ternjs/tern_for_vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'Quramy/tsuquyomi'
Bundle 'leafgarland/typescript-vim'
Bundle 'fntlnz/atags.vim'
Bundle 'xolox/vim-misc'
Bundle 'HerringtonDarkholme/yats.vim'
Bundle 'xolox/vim-easytags'
Bundle "icholy/typescript-tools.git"
Bundle 'Shougo/unite.vim'

" NeoVim only
if has('nvim')
    UnBundle 'scrooloose/syntastic'
    Bundle 'neomake/neomake'
    Bundle 'simnalamburt/vim-mundo'
    nnoremap <Leader>u :MundoToggle<CR>
endif

UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'ervandew/supertab'
UnBundle 'vim-airline/vim-airline'
UnBundle 'vim-airline/vim-airline-themes'
UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
