filetype off

"Use vim-plugins-profile-master to assess performane impact: https://github.com/hyiltiz/vim-plugins-profile
"solarized themes: https://github.com/lifepillar/vim-solarized8

" Required:
set runtimepath+=/Users/yannvallery-radot/.vim/bundle/neobundle.vim/

" Required:
call neobundle#begin(expand('/Users/yannvallery-radot/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/vimproc.vim', {'do': 'make'}

" You can specify revision/branch/tag.
if has('nvim')
  NeoBundle 'Shougo/deoplete.nvim', { 'do': ':UpdateRemoteNeoBundleins' }
  NeoBundle 'fntlnz/atags.vim'
else
  NeoBundle 'Shougo/neocomplete.vim'
endif

"NeoBundle 'SirVer/ultisnips'
"NeoBundle 'honza/vim-snippets'
NeoBundle 'rking/ag.vim'

NeoBundle 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
NeoBundle 'tpope/vim-fugitive'

NeoBundle 'Valloric/MatchTagAlways', {'filetypes': ['html', 'xml', 'xhtml']}
"NeoBundle 'vim-scripts/YankRing.vim'

NeoBundle 'moll/vim-bbye'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'tpope/vim-commentary'

"Typescript
NeoBundleLazy 'leafgarland/typescript-vim', {'filetypes': ['typescript']}
NeoBundleLazy 'Quramy/tsuquyomi', {'filetypes': ['typescript']}
NeoBundleLazy 'HerringtonDarkholme/yats.vim', {'filetypes': ['typescript']}

NeoBundleLazy 'editorconfig/editorconfig-vim'
" Obsoleted by native Lexplore!
"NeoBundleLazy 'scrooloose/nerdtree',  {'on_cmd': ['NERDTree', 'NERDTreeToggle']}
"
NeoBundleLazy 'mattn/emmet-vim', {'filetypes': ['html', 'jade']}
NeoBundleLazy 'simnalamburt/vim-mundo'

"Nav
NeoBundle 'easymotion/vim-easymotion'
NeoBundle 'jlanzarotta/bufexplorer'

"Themes
NeoBundle 'vim-airline/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'

"Editing
NeoBundle 'godlygeek/tabular'

NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'rhysd/conflict-marker.vim'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'flazz/vim-colorschemes'
NeoBundleLazy 'elzr/vim-json', {'filetypes': ['json']}

"NeoBundle 'terryma/vim-multiple-cursors'

"Others
NeoBundle 'xolox/vim-misc'
NeoBundle 'xolox/vim-session'
NeoBundle 'powerline/fonts'
"NeoBundle 'bling/vim-bufferline'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'osyo-manga/vim-over'
"NeoBundle 'kana/vim-textobj-user'
"NeoBundle 'kana/vim-textobj-indent'

NeoBundleLazy 'groenewege/vim-less', {'filetypes': ['less']}
NeoBundle 'neomake/neomake'

" Javascript
NeoBundleLazy 'pangloss/vim-javascript', {'filetypes': ['javascript']}
NeoBundleLazy 'kchmck/vim-coffee-script', {'filetypes': ['coffeescript']}

call neobundle#end()

filetype plugin indent on
NeoBundleCheck
