# .zshenv - Environment variables for all zsh shells
# Copy this to .zshenv and customize for your system
# This file is loaded for ALL shells (interactive + non-interactive)

# =============================================================================
# Essential Environment Variables
# =============================================================================
# export EDITOR="nvim"
# export BROWSER="firefox"
# export NVIM_TUI_ENABLE_TRUE_COLOR=1

# =============================================================================
# PATH Extensions
# =============================================================================
# Add custom tools to PATH (examples below - uncomment and modify as needed)
# export PATH="$PATH:$HOME/.foundry/bin"
# export PATH="/opt/homebrew/opt/ruby@3.3/bin:$PATH"
# export PATH="/opt/homebrew/lib/ruby/gems/3.3.0/bin:$PATH"

# Add your environment variables here
