alias a="alias"
a gpoat="git push origin && git push origin --tags"
a date="date +%Y-%m-%d_%H-%M"
a v="nvim"
a rm='rm -f'
a wget='wget -c'
a p='n-panelize'
a G='grep -nrIi'
a b='brew'
a realias='source ~/.zshrc.alias'
a reload='source ~/.zshrc && echo "feeling fresh now"'
a n='npm'
a k9='killall -9'
a ka='killall'
a nr='npm run'
a gp='git pull'
a tf='tail -f'
a dotfiles='v ~/dotfiles'
# github
a clone-rep="cd ~/dev/cloned && gcl ${1}"

a myip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\   -f2"
a ip="curl icanhazip.com" # Your public IP address

a nv="nvim -c OpenSession -c 'set noautochdir'"
a vv="vim -c OpenSession -c 'set noautochdir'"
a nvp="nvim --noplugin"
a vp="vim --noplugin"
a nvo="nvim -c OpenSession"
a v='nvim -c "set noautochdir" --cmd "set noautochdir"'

# Git
unalias gpoat
a gpr='git pull -r'
a gpot='git push origin'
