alias a="alias"
a gpoat="git push origin && git push origin --tags"
a date="date +%Y-%m-%d_%H-%M"
a nv="nvim -c NERDTreeToggle -c SessionList"
a v="nvim"
a rm='rm -f'
a wget='wget -c'
a p='n-panelize'
a G='grep -nrIi'
a b='brew'
a realias='source ~/.zshrc.alias'
a reload='source ~/.zshrc && echo "feeling fresh now"'
a n='npm'
a view-alias='v ~/.zshrc.alias'
a f="nvim -c 'Gstatus | wincmd j | hide'"
a fugitive=f
a ka='killall -9'
a ka='killall'
a nr='npm run'

# github
a clone-rep="cd ~/dev/cloned && gcl ${1}"

a myip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | cut -d\   -f2"
a ip="curl icanhazip.com" # Your public IP address
