alias a="alias"
a dateh="date +%d-%m-%y"
a v="nvim"
a rm='rm -f'
a wget='wget -c'
a p='n-panelize'
a b='brew'
a n='npm'
a ka='killall'
a k9='f() { killall -9 ${1}};f'
a large-files="du -ah . | sort -nr | head"
a tf='tail -f '
a ag='ag -a'

# Vim
# a nv="nvim -c OpenSession -c 'set noautochdir'"
a nv="nvim -c OpenSession"
a vv="vim -c OpenSession"
a nvp="nvim --noplugin"
a vp="vim --noplugin"
a nvo="nvim -c OpenSession"
a v='nvim -c "set noautochdir" --cmd "set noautochdir"'

a jtags="ctags -R src && sed -i '' -E '/^(if|switch|function|module\.exports|it|describe).+language:js$/d' tags"

a f='fuck'

# Git
a gp='git push'
a gpr='git pull -r'
a gpot='git push origin && git push origin --tags'
a gca='git commit --amend --no-edit'
a gcommit='f() { git add -v ${1} && git commit --message="${2}"  };f'
a grf='f() { git reset ${1} };f'
a gcommit-and-push='f() {git add -v ${1} && git commit --message="${2}" && git push};f'

# Github
a clone-rep='f() {
  cd ~/dev/cloned
  git clone ${1}
  repo=`echo ${1} | cut -d / -f 5`
  cd ${repo}
};
f'

a clone-rep-and-install='f() {
  cd ~/dev/cloned && gcl ${1}
  repo=`echo ${1} | cut -d / -f 5`
  cd ${repo}
  npm install
};
f'

