alias a="alias"
a dateh="date +%d-%m-%y"
a rm='rm -f'
a wget='wget -c'
a rm='rm -f'
a wget='wget -c'
a p='n-panelize'
a b='brew'
a n='npm'
a ka='killall'
a k9='f() { killall -9 ${1}};f'
a large-files="du -ah . | sort -nr | head"
a tf='tail -f '
a ag='ag -a'
a jtags="ctags -R src && sed -i '' -E '/^(if|switch|function|module\.exports|it|describe).+language:js$/d' tags"
a f='fuck'
a sl='screen -list'
a sr'screen -r'
a sd'screen -d'


HAS_NVIM=`which nvim`
if [ ! -z $HAS_NVIM ]
then
    a v="nvim"
    a nv="nvim -c OpenSession"
    a vv="vim -c OpenSession"
    a nvp="nvim --noplugin"
    a vp="vim --noplugin"
    a nvo="nvim -c OpenSession"
    a v='nvim -c "set noautochdir" --cmd "set noautochdir"'
    # a nv="nvim -c OpenSession -c 'set noautochdir'"
else
    a v="vim"
    a nv="vim -c OpenSession"
    a vv="vim -c OpenSession"
    a nvp="vim --noplugin"
    a vp="vim --noplugin"
    a nvo="vim -c OpenSession"
    a v='vim -c "set noautochdir" --cmd "set noautochdir"'
fi


# Git
a gp='git push'
a gs='git stash save'
a gpr='git pull -r'
a gpot='git push origin && git push origin --tags'
a gca='git commit --amend --no-edit'
a gcommit='f() { git add -v ${1} && git commit --message="${2}"  };f'
a grf='f() { git reset ${1} };f'
a gcommit-and-push='f() {git add -v ${1} && git commit --message="${2}" && git push};f'
a gmod='git fetch && git merge origin/develop'

a fix-gitignore='f() {
git rm -r --cached .
git add .
git commit -m "fixed untracked files"
};
f'

# Github
a clone-rep='f() {
cd ~/dev/cloned
git clone ${1}
repo=`echo ${1} | cut -d / -f 5`
cd ${repo}
};
f'

a clone-rep-and-install='f() {
cd ~/dev/cloned && gcl ${1}
repo=`echo ${1} | cut -d / -f 5`
cd ${repo}
npm install
};
f'

